<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <android.widget.Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:width="190dp"
        android:height="53dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.497"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/username"
        card_view:layout_constraintVertical_bias="0.548" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"

        android:textColorHint="@color/gray"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.495"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Register"
        android:textColor="@color/red"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.328"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/loginBtn"
        card_view:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account yet?"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/textView2"
        card_view:layout_constraintHorizontal_bias="0.344"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.963" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/input_field"
        android:textColorHint="@color/gray"
        android:hint="password"
        card_view:layout_constraintBottom_toTopOf="@+id/loginBtn"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/username"
        card_view:layout_constraintVertical_bias="0.525" />
</androidx.constraintlayout.widget.ConstraintLayout>