<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: "
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_foreground"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/countryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country: "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/codeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code: "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/confirmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm: "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/recoveredLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Recovered: "
                   style="@style/TextAppearance.AppCompat.Subhead"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   />
               <TextView
                   android:id="@+id/recovered"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Recovered"
                   style="@style/TextAppearance.AppCompat.Subhead"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/criticalLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Critical: "
                   style="@style/TextAppearance.AppCompat.Subhead"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   />
               <TextView
                   android:id="@+id/critical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Critical"
                   style="@style/TextAppearance.AppCompat.Subhead"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   />

           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deathLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death: "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/latitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/longitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                />
                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="9dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="15dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/likeBtn"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_thumb_up_24"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    app:iconTint="@color/gray"
                    />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    

</LinearLayout>